SweatFlex.Maui/Views/CurrentWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweatFlex.Maui.Views.CurrentWorkout"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CurrentWorkout">
        <ScrollView>
            <VerticalStackLayout>
            <Label Text="{Binding Workout.Name}" FontSize="Title" HorizontalOptions="Center"/>
            <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="auto, auto, auto, auto">
                <Label  Text="         Time: 12:14           " Grid.Column="0"/>
                <Label Text="Übungen 3/6            " Grid.Column="1"/>
                <Label Text="Satz 1/4" Grid.Column="2"/>
            </Grid>

            <CollectionView
                        ItemsSource="{Binding TrainingExercises}" 
                        SelectionMode="None"
                        Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*,*,auto">
                            <Label Text="{Binding Exercise.Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   />
                            <Entry  Grid.Row="1" Grid.Column="0" Placeholder="Weight" Keyboard="Numeric" Text="{Binding Weight}"/>
                            <Entry  Grid.Row="1" Grid.Column="1" Placeholder="Reps" x:Name="RepsEntry" Keyboard="Numeric" Text="{Binding Reputations}"/>
                            <!--<Entry Grid.Row="1" Grid.Column="2" Placeholder="min"/>
                            <Entry Grid.Row="1" Grid.Column="3" Placeholder="sec"/>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="End Session" Margin="20" Command="{Binding SaveTrainingExercisesCommand}"/>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>