SweatFlex.Maui/Views/CurrentWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweatFlex.Maui.Views.CurrentWorkout"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CurrentWorkout">
        <Grid>
            <VerticalStackLayout>
                <Label Text="{Binding Workout.Name}" FontSize="Title" HorizontalOptions="Center"/>

                <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="auto, auto, auto, auto">
                <Label  Text="         Time: 12:14           " Grid.Column="0"/>
                <Label Text="Übungen 3/6            " Grid.Column="1"/>
                <Label Text="Satz 1/4" Grid.Column="2"/>
            </Grid>

            <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding TrainingExercises}" 
                        SelectionMode="Single"
                        Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto, auto, auto, auto">
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <Grid ColumnDefinitions="auto, auto, auto, auto">
                <Label Text="Übung 1 Size " />
                <Label/>
            </Grid>
            </VerticalStackLayout>
        </Grid>
</ContentPage>