SweatFlex.Maui/Views/EditWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels"
             x:Class="SweatFlex.Maui.Views.EditWorkout"
             Title="EditWorkout">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Workout.Name}"
            HorizontalOptions="Center"
            FontSize="Title"/>

        <CollectionView ItemsSource="{Binding ExerciseSets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,*">
                        <Label Text="{Binding Exercise.Name}" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding Sets}" Grid.Column="1" VerticalOptions="Center"/>
                        <Button ImageSource="x_lg.svg" Grid.Column="2" CommandParameter="{Binding Exercise.Id}" Clicked="Remove_Exercise_Clicked" BackgroundColor="Transparent" HeightRequest="30"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="3*,*,*" Margin="30">
            <Picker ItemsSource="{Binding Exercises}" ItemDisplayBinding="{Binding Name}" x:Name="ExercisePicker" Title="Übung auswählen">
            </Picker>
            <Entry Text="" Placeholder="Sets" Keyboard="Numeric" Grid.Column="1" x:Name="SetsEntry"/>
            <Button Grid.Row="2" ImageSource="plus.svg" Grid.Column="2" Clicked="Add_Clicked"/>
        </Grid>
        <Button Text="Workout Speichern" WidthRequest="200" HorizontalOptions="Center" Margin="10" Command="{Binding SaveWorkoutCommand}"/>
        <Button Text="Abbrechen" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="{StaticResource Secondary}"/>
    </VerticalStackLayout>
</ContentPage>