SweatFlex.Maui/Views/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweatFlex.Maui.Views.Exercises"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Exercises">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Spacing="15">
        <Grid RowDefinitions="auto,3*,*">
            <Label Text="Übungen" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,20" Grid.Row="0" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Exercises}" Grid.Row="1" HeightRequest="500"
                  SelectedItem="{Binding SelectedExercise}"
                    SelectionChangedCommand="{Binding ShowExerciseDetailsCommand}"
                  SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 20,20,20,20" Padding="20">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                         Text="{Binding Name}"
                                         FontSize="Medium"
                                         FontAttributes="Bold"
                                         />
                                <Label Text="{Binding Musclegroup}" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2" ImageSource="plus.svg" HorizontalOptions="EndAndExpand" Margin="20" 
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Command="{Binding NavigateToCreateExerciseCommand}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="2"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>