SweatFlex.Maui/Views/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweatFlex.Maui.Views.Exercises"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Exercises">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Exercises" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,20" Grid.Row="1"/>
        <CollectionView ItemsSource="{Binding Exercises}"
                  SelectedItem="{Binding SelectedExercise}"
                    SelectionChangedCommand="{Binding ShowExerciseDetailsCommand}"
                  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                         Text="{Binding Name}"
                                         FontSize="Medium"
                                         FontAttributes="Bold"
                                         />
                            <Button Grid.Column="1"
                                          ImageSource="three_dots_vertical.svg"
                                          CornerRadius="5"
                                          Padding="10,5" />
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" ImageSource="plus.svg" HorizontalOptions="EndAndExpand" Margin="0, 0, 20, 0" 
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Command="{Binding NavigateToCreateExerciseCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>