SweatFlex.Maui/Views/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweatFlex.Maui.Views.Exercises"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             Title="Exercises">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Exercises" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,20" Grid.Row="1"/>
        <ListView RowHeight="75" ItemsSource="{Binding Exercises}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                         Text="{Binding Name}"
                                         FontSize="Medium"
                                         FontAttributes="Bold"
                                         />
                            <Button Grid.Column="1"
                                          ImageSource="three_dots_vertical.svg"
                                          CornerRadius="5"
                                          Padding="10,5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>