SweatFlex.Maui/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             x:Class="SweatFlex.Maui.Views.Home"
             Title="Home">

    <VerticalStackLayout>
        <Label Text="Wilkommen zurück!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Margin="20"/>
        <Picker Title="User auswählen" 
                ItemsSource="{Binding Users}" 
                ItemDisplayBinding="{Binding FullName}" 
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                IsVisible="{Binding IsCoach}"
                x:Name="UserPicker">
        </Picker>
        <Label Text="Gewicht bewegt dieses Monat" HorizontalOptions="Center" FontSize="Medium" IsVisible="{Binding ChartVisible}"/>
        <Label Text="{Binding TotalWeight, StringFormat='{0} kg'}" Margin="10" HorizontalOptions="Center" IsVisible="{Binding ChartVisible}"/>
        <micro:ChartView x:Name="MonthlyChart" HeightRequest="200" Margin="10" IsVisible="{Binding ChartVisible}"/>
        <Label Text="12-Monats Rückblick" HorizontalOptions="Center" FontSize="Medium" Margin="10" IsVisible="{Binding ChartVisible}"/>
        <micro:ChartView x:Name="TwelveMonthsHistory" HeightRequest="200" Margin="10" IsVisible="{Binding ChartVisible}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" Margin="50"/>
    </VerticalStackLayout>
</ContentPage>