SweatFlex.Maui/Views/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             x:DataType="vm:ProgressViewModel"
             xmlns:models="clr-namespace:SweatFlex.Maui.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SweatFlex.Maui.Views.Progress"
             Title="Progress">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="auto,auto,auto">
                <Label Text="Workout Progress" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" Margin="10,20,0,30" Grid.Row="0"/>
                <CollectionView ItemsSource="{Binding Progresses}" Grid.Row="1" Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Progress">
                            <Border StrokeShape="RoundRectangle 20,20,20,20" Padding="20">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*,*,*">
                                    <Label Text="{Binding Workout.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding TotalWeight, StringFormat='{0} kg'}" Grid.Row="1"/>
                                    <Label Text="{Binding TimeSpent.Minutes, StringFormat='{0} min'}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>