SweatFlex.Maui/Views/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             x:Class="SweatFlex.Maui.Views.Progress"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Progress">
    <ContentPage.BindingContext>
        <vm:ProgressViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid RowDefinitions="auto,auto,auto">
            <Label Text="Workout Progress" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" Margin="10,20,0,30" Grid.Row="0"/>

            <CollectionView
                        ItemsSource="{Binding Progresses}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding ProgressSelectedCommand}"
                        Margin="0,0,0,10"
                        Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0"
                                   Text="WorkoutName"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   />
                            <Label Grid.Row="1"
                                   Text="01.10.2000"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   VerticalOptions="End"
                                   Margin="10"/>
                            <Grid Margin="10" ColumnDefinitions="Auto,*,Auto" Grid.Row="2" Grid.ColumnSpan="99">
                                <Label Grid.Column="0" Text="Time: 1h50" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Text="Weight: 1400kg" HorizontalOptions="Center"/>
                            </Grid>
                            <BoxView HeightRequest="1" Grid.Row="4"/>
                            <CollectionView
                                ItemsSource="{Binding Progresses.TrainingExercises}" 
                                SelectionMode="Single"
                                SelectedItem="{Binding ProgressSelectedCommand}"
                                Margin="0,0,0,10">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Text="Exercise"/>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>