SweatFlex.Maui/Views/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             x:DataType="vm:ProgressViewModel"
             xmlns:models="clr-namespace:SweatFlex.Maui.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SweatFlex.Maui.Views.Progress"
             Title="Progress">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="auto,auto,auto,auto">
                <Label Text="Workout Fortschritt" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" Margin="10,20,0,30" Grid.Row="0"/>
                <Picker Grid.Row="1"
                    Title="User auswählen" 
                ItemsSource="{Binding Users}" 
                ItemDisplayBinding="{Binding FullName}" 
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                IsVisible="{Binding IsCoach}">
                </Picker>
                <CollectionView ItemsSource="{Binding Progresses}" Grid.Row="2" Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Progress">
                            <Border StrokeShape="RoundRectangle 20,20,20,20" Padding="20">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*,*,*">
                                    <Label Text="{Binding Workout.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding TotalWeight, StringFormat='{0} kg'}" Grid.Row="1"/>
                                    <Label Text="{Binding TimeSpent.Minutes, StringFormat='{0} min'}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="2"/>
                                    <toolkit:Expander Grid.Row="3" Grid.ColumnSpan="10">
                                        <toolkit:Expander.Header>
                                            <Label Text="Details" FontAttributes="Bold"/>
                                        </toolkit:Expander.Header>
                                        <VerticalStackLayout>
                                            <Label/>
                                            <CollectionView ItemsSource="{Binding TrainingExercises}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:TrainingExercise">
                                                        <Grid ColumnDefinitions="5*,3*,3*">
                                                            <Label Text="{Binding Exercise.Name}" FontAttributes="Bold" Grid.Column="0"/>
                                                            <Label Text="{Binding Weight, StringFormat='{0} kg'}" Grid.Column="1"/>
                                                            <Label Text="{Binding Reputations, StringFormat='x    {0}'}" Grid.Column="2"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </toolkit:Expander>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="3"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>