SweatFlex.Maui/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweatFlex.Maui.Views.Register"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Title=""
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
            Text="SweatFlex"
            HorizontalOptions="Center"
            FontSize="50"
            TextColor="{DynamicResource Primary}" />
        <Entry Placeholder="Kundennummer" Text="{Binding Id}"/>
        <Entry Placeholder="Vorname" Text="{Binding FirstName}"/>
        <Entry Placeholder="Nachname" Text="{Binding LastName}"/>
        <Entry Placeholder="E-Mail" Keyboard="Email" Text="{Binding Email}"/>
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
        <Entry Placeholder="Password wiederholen" IsPassword="True" Text="{Binding PasswordConfirmation}"/>
        <Grid x:Name="LoginGrid" VerticalOptions="End" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Text="Regestrieren" Command="{Binding RegisterCommand}"/>
            <Button Grid.Row="2" Text="Abbrechen" BackgroundColor="{DynamicResource Secondary}" Command="{Binding NavigateToLoginCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>