SweatFlex.Maui/Views/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             x:Class="SweatFlex.Maui.Views.Workouts"
             Title="Workouts">
    <ContentPage.BindingContext>
        <vm:WorkoutsViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="My Workouts" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,20" Grid.Row="1"/>
        <ListView RowHeight="75" ItemsSource="{Binding MyWorkouts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                     Text="{Binding Name}"
                                     FontSize="Medium"
                                     FontAttributes="Bold"
                                     />
                            <Button Grid.Column="1"
                                      ImageSource="play_circle_fill.svg"
                                      CornerRadius="5"
                                      Padding="10,5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Suggested Workouts" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,20" Grid.Row="2"/>
        <ListView RowHeight="75" ItemsSource="{Binding PreBuiltWorkouts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                     Text="{Binding Name}"
                                     FontSize="Medium"
                                     FontAttributes="Bold"
                                     />
                            <Button Grid.Column="1"
                                      ImageSource="play_circle_fill.svg"
                                      CornerRadius="5"
                                      Padding="10,5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
