SweatFlex.Maui/Views/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweatFlex.Maui.ViewModels;assembly=SweatFlex.Maui"
             x:Class="SweatFlex.Maui.Views.Workouts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Workouts">
    <!--<ContentPage.BindingContext>
        <vm:WorkoutsViewModel />
    </ContentPage.BindingContext>-->
    <Grid RowDefinitions="Auto,*,Auto,Auto,*">
        
        <Label Text="My Workouts" FontSize="Title" FontAttributes="Bold" Margin="10,20,0,30" Grid.Row="0" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding MyWorkouts}" 
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding WorkoutSelectedCommand}"
                        SelectedItem="{Binding SelectedWorkout}"
                        Margin="0,0,0,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0"
                       Text="{Binding Name}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       />
                        <Button Grid.Column="1"
                        ImageSource="three_dots_vertical.svg"
                        CornerRadius="5"
                        Padding="10,5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" ImageSource="plus.svg" HorizontalOptions="EndAndExpand" Margin="0, 0, 20, 0" Command="{Binding ShowAddWorkoutPopupCommand}"/>

        <Label Text="Suggested Workouts" FontSize="Title" FontAttributes="Bold" Margin="10,20,0,30" Grid.Row="3" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="4" 
                        ItemsSource="{Binding PreBuiltWorkouts}" 
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding WorkoutSelectedCommand}"
                        SelectedItem="{Binding SelectedWorkout}"
                        Margin="0,0,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0"
                       Text="{Binding Name}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       />
                        <Button Grid.Column="1"
                        ImageSource="three_dots_vertical.svg"
                        CornerRadius="5"
                        Padding="10,5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
